# SmartSenseTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartsense/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsense/test/: TestApplication.kt
app/src/main/java/com/smartsense/test/database/: AppDatabase.kt
app/src/main/java/com/smartsense/test/database/dao/: UserDao.kt
app/src/main/java/com/smartsense/test/database/entity/: User.kt  UserDB.kt
app/src/main/java/com/smartsense/test/datamodel/: UserResponse.kt
app/src/main/java/com/smartsense/test/di/: Module.kt
app/src/main/java/com/smartsense/test/repositary/: RecipeDataSourceFactory.kt  UserDataSource.kt  UserRepo.kt
app/src/main/java/com/smartsense/test/services/: NetworkApiWithPaging.kt  ServiceClassWithPaging.kt
app/src/main/java/com/smartsense/test/ui/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  UserDetailActivity.kt
app/src/main/java/com/smartsense/test/ui/adapters/: MainAdapter.kt  MainAdapterWIthPageList.kt
app/src/main/java/com/smartsense/test/utils/: BaseViewModel.kt  Module.kt  PageListUtils.kt  RecipeDataSourceFactory.kt  SharedPrefrence.kt  UserDataSource.kt  UserRepo.kt  Utils.kt
app/src/main/java/com/smartsense/test/viewModels/: MainViewModelWithPaging.kt
app/src/main/res/layout/: activity_main.xml  activityuser_detai.xml  commno_toolbar.xml  content_default.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartsense/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
